<?xml version="1.0" encoding="utf-8"?>
<project name="catoban"
  standalone_source="catoban_standalone.dpr"
  game_units="GameInitialize"
  qualified_name="com.mycompany.catoban"
  caption="Catoban"
>
  <compiler_options>
    <search_paths>
      <path value="code/" />
    </search_paths>
  </compiler_options>
</project>
